<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Roaming</title>
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <link rel="stylesheet" type="text/css" href="./css/grid.css">
  <link rel="stylesheet" type="text/css" href="./css/terrain.css">
  <style>
    /* stuff only used on this page */
    #messages {
      position: absolute;
      bottom: 0; left: 0px; right: 10px;
      z-index: 5;
      background: #000;
    }
    #messages > ul {
      max-height: 5em;
      overflow: auto;
    }

    li.panel {
      list-style-type:  none;
    }

    .overlay-panel {
      background: rgba(0,0,0,0.5);
    }
    .allies-panel {
      background: rgba(255,255,255,0.65);
      color: #333;
      position: absolute;
      width: 38%;
      left: 0;
      top: 150px;
    }
    .npc-panel {
      position: absolute;
      width: 38%;
      right: 0;
      top: 150px;
    }

    .right-panel.showing,
    .left-panel.showing {
      transform: translateX(0); /*slide in from the right*/
    }
    .right-panel {
      position: absolute;
      right: 0;
      transition: transform 0.3s ease-out;
      transform: translateX(110%); /*tucked off to the right*/
    }
    .left-panel {
      position: absolute;
      left: 0;
      transition: transform 0.3s ease-out;
      transform: translateX(-110%); /*tucked off to the left*/
    }

    .info-panel {
      background: rgba(255,255,255,0.65);
      color: #333;
      width: 45%;
      top: 10px;
      bottom: 10px;
    }

    .combat-panel {
      background: rgba(0,0,0,0.75);
    }

    #main > .location {
      max-width: 784px;
      height: 600px;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
    }


  </style>
</head>
<body>

  <section id="main" class="area" data-bind="if:tileId">
    <section class="location panel" data-bind="with: tile">
      <div class="layer layer-bg" data-bind="css: terrain">
        <div class="layer backdrop" data-bind="style: { backgroundImage: 'url('+backdrop()+')' }"></div>
      </div>
      <div class="layer layer-over">
        <div id="allies" class="panel left-panel allies-panel showing">
          <div data-bind="with:$parent.player">
            <div class="row" data-bind="attr: {id: $data._id}">
              <div class="col col-1of4">
                <img class="actor-icon" data-bind="attr:{src:icon}">
              </div>
              <div class="col col-3of4">
                <h2 class="player-label">
                  <span data-bind="text: name"></span>
                </h2>
                <span class="health-bar" data-bind="style: { width: $root.health($data) + '%'}"></span>
              </div>
            </div>
            <div class="row">
              <div class="col col-1of4"></div>
              <div class="col col-1of4">
                Weapon:
              </div>
              <div class="col col-2of4" data-bind="text: currentWeapon.name"></div>
            </div>
            <div id="inventory" class="items toggleable collapsed" data-bind="click: $root.onInventoryClick">
              <h2 class="heading">Inventory</h2>
              <ul class="compact" data-bind="foreach: inventory">
                <li class="item" data-bind="text: name, css: { equipped: ( $data.isEquipped ) }"></li>
              </ul>
            </div>
          </div><!-- /allies -->
        </div>
        <div id="npc-info" class="panel right-panel npc-panel"  data-bind="css: { showing: !!npcs.length }">
          <div data-bind="foreach: $parent.combat.opponents">
            <div class="row" data-bind="attr: {id: $data._id}">
              <div class="col col-1of4">
                <img class="actor-icon" data-bind="attr:{src:icon}">
              </div>
              <div class="col col-3of4">
                <h2 class="player-label">
                  <span data-bind="text: name"></span>
                </h2>
                <span class="health-bar" data-bind="style: { width: $root.health($data) + '%'}"></span>
              </div>
            </div>
            <div class="row">
              <div class="col col-1of4"></div>
              <div class="col col-1of4">
                Weapon:
              </div>
              <div class="col col-2of4" data-bind="text: currentWeapon.name"></div>
            </div>
          </div><!-- /opponents -->
        </div><!-- /#combat -->
        <div id="info" class="panel right-panel info-panel"  data-bind="css: { showing: $parent.showInfo() }, if: $parent.showInfo()">
          <div data-bind="with:$parent.info">
            <h1 data-bind="text:heading"></h1>
            <div data-bind="if:body"><div data-bind="html:body"></div></div>
            <div data-bind="foreach:items">
              <div data-bind="html:name, click:if(!$data.fixed){ $parent.items.transferItem.bind($parent.items, $data, 'ui.viewModel.player.inventory', -1) }"></div>
            </div>
          </div>

          <button data-bind="click: $parent.hideInfo">Ok</button>
        </div>

        <section id="messages" class="panel toggleable" data-bind="click: $parent.onMessagesClick">
          <h2 class="heading">Messages</h2>
          <ul class="compact" data-bind="foreach: $parent.messages">
            <li class="message" data-bind="html: $data"></li>
          </ul>
        </section>
      </div>

    </section>
  </section>

  <script src="vendor/require.js" data-main="plugins/bootstrap!main"></script>
  <script src="config.js"></script>
</body>
</html>
