<!DOCTYPE html>
<html>
<head>
  <title>Test</title>
  <style>
    body {
      font-family: tahoma, sans-serif;
    }
    h1, h2, h3 {
      margin: 0 0.5em 0 0.5em;
    }
    header, footer, section {
      background-color: #eee;
      position: relative;
      padding: 4px 10px;
      margin: 2px;
    }
    header > button {
      display: inline-block;
      vertical-align: text-bottom;
      font-size: 1.3em;
      margin-bottom: 0.2em;
    }
    header > h1 {
      display: inline-block;
      vertical-align: text-bottom;
    }
    .mode {
      position: absolute;
      top: 0; right: 0;
      background-color: #ff9;
      width: 5em;
      border: 1px solid #c66;
      border-bottom-left-radius: 6px;
      padding: 2px 6px;
    }
    dt {
      display: block;
      float: left;
      width: 12em;
      font-weight: bold;
      clear: both;
    }

    dl:after, dd:after {
      content: ".";
      display: block;
      height: 0;
      overflow: hidden;
      clear: both;
    }
    dd {
      display: block;
      float: left;
      margin: 0 0 0.5em 0;
      width: calc(100% - 13em - 12px);
      background-color: #eee;
    }
    dt, dd {
      padding: 3px 6px;
    }
    textarea {
      width: 100%;
    }

    .overlay {
      position: fixed;
      top: 40px; bottom: 40px; left: 40px; right: 40px;
      padding: 20px;
      background: #666;
      color: #fff;
      border: 1px solid #000;
      border-radius: 6px;
    }
    #typesPickerOverlay {
      top: 100px;
      left: 400px;
      width: 400px;
    }
  </style>
  <script src="./vendor/require.js"></script>
  <script src="./config.js"></script>

  <script type="text/javascript">
    var locn = config.location || 'test/3,3';
    console.log('config: ', config);
    var regionId = locn.split('/').shift();
    var exports = window.exports = {};
    require([
      'lib/util',
      'lib/event',
      'lib/resolve',
      'lib/gameUtil',
      'resources/template',
      'resources/location',
      'resources/item',
      'resources/player',
      'resources/npc',
      'resources/encounter',
      'plugins/vendor/json!location/'+locn+'.json',
      'plugins/vendor/json!player/'+(config.playerid || 'guest') + '.json'
    ],function(util, Evented, resolve, gameUtil, template,
               Tile, Item, Player, Npc, Encounter, tileData, playerData) {
      //run tests
      // console.log("Loaded location instance: ", tile);
      var tile, player;
      var game = window.game = util.mixin({
        ui: ui,
        now: function(){
          // game timestamp, second units
          return Math.floor( Date.now() / 1000 );
        },
        random: function() {
          return Math.random();
        },
        pushMessage: function(message, options) {
          options = options || {};
          switch (options.type) {
            default:
              alert(message);
              break;
          }
        }
      }, Evented );

      game.on('startingpoint-enter', function(evt) {
        console.log('on startingpoint-enter:', evt);
        // var lastVisited = gameUtil.lastLocationVisit()
      });

      console.log('playerData:', playerData);
      Promise.all([
        resolve.resolveObjectProperties(Tile.fillDefaults(tileData)).then(function(resolvedTile) {
          tile = window.tile = resolvedTile;
        }, function(err) {
          console.warn("Error resolving tileData:", tileData);
        }),
        resolve.resolveObjectProperties(Player.fillDefaults(playerData)).then(function(resolvedPlayer) {
          player = window.player = resolvedPlayer;
          console.log('resolved player: ', player);
        })
      ]).then(function () {
        exports.enterLocation(player, tile, game);
      });

      exports.enterLocation = function(player, tile, game) {
        console.log("Loaded location tileData", tile);
        window.tileData = tile;

        Tile.fillDefaults(tile);

        ['here', 'npcs', 'encounters'].forEach(function(key) {
          var coln = tile[key] || (tile[key] = []);
          if (coln.length) {
            coln.forEach(function(item) {
              switch (key) {
                case 'here':
                  Item.fillDefaults(item);
                  break;
                case 'npcs':
                  Npc.fillDefaults(item);
                  break;
                case 'encounters':
                  Encounter.fillDefaults(item);
                  break;
              }
            })
          }
        })
        ui.updateLocation(tile);
        if (tile.encounters && tile.encounters.length) {
          tile.encounters.forEach(function(encounter) {
            Encounter.startEncounter(encounter, window.player || {}, tile, window.game || {});
          })
        }
      };

      var ui = window.locationUI = {
        init: function() {
          this.registerEvents();
          this.updateLocation(tile);
        },
        updateLocation: function(tileData) {
          function trim(str) {
            // TODO: make sure we have a shim
            return str.trim();
          }
          console.log('updateLocation with tileData: ', tileData);
          var tileTemplate = trim(document.getElementById('location-template').innerHTML);
          tileTemplate = template(tileTemplate);
          var itemTemplate = trim(document.getElementById('itemTemplate').innerHTML);
          itemTemplate = template(itemTemplate);

          var viewModel = util.create(tileData, {
            locationId: tileData.id,
            regionId: regionId,
            hereListHTML: (tileData.here || []).map(function(item) {
              return itemTemplate(item);
            }).join('\n'),
            npcsListHTML: (tileData.npcs || []).map(function(item) {
              return itemTemplate(item);
            }).join('\n'),
            encountersListHTML: (tileData.encounters || []).map(function(item) {
              return itemTemplate(item);
            }).join('\n'),
          });
          document.getElementById('main').innerHTML = tileTemplate(viewModel);
        },
        registerEvents: function() {},
        handleEvent: function(evt) {},
      }
      // window.onhashchange = function(evt){
      //   ui.init();
      // };
      // window.onhashchange();
    });
  </script>
</head>

<body>
  <script type="text/html" id="location-template">
      <h1>Location: <span id="locationId"></span></h1>
      <dl>
        <dt>Region:</dt>
        <dd id="regionId">{regionId}</dd>
        <dt>Terrain:</dt>
        <dd id="terrain">{terrain}</dd>
        <dt>Description:</dt>
        <dd id="description">{description}</dd>
      </dl>

      <h2>Here</h2>
      <ul id="hereList">
{hereListHTML}
      </ul>

      <h2>Encounters</h2>
      <ul id="encountersList">
{encountersListHTML}
      </ul>

      <h2>NPCs</h2>
      <ul id="npcsList">
{npcsListHTML}
      </ul>
  </script>
  <script type="text/template" id="itemTemplate">
    <li><span>{name}</span> (<span>{type}</span>)</li>
  </script>
  <div class="panel">
    Preview Panel
    <section id="main">
    </section>
  </div>

</body>
</html>
