<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Roaming</title>
  <link rel="stylesheet" type="text/css" href="./css/grid.css">
  <link rel="stylesheet" type="text/css" href="./css/core.css">
  <style>
    html, body {
      margin: 0; padding: 0;
      background-color: #654321;
      color: #dedede;
    }
    .row {
      background-color: yellow;
      outline: 1px solid #cc6
    }
    .col {
      background-color: orange;
      outline: 1px solid #990
    } 

    .stage-width {
      margin: 0 auto;
      width: 800px;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }
    .stage-height {
      height: 480px;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    #wrapper {
      margin: 5px 10px;
      min-width: 800px;
      min-height: 600px;
      position: relative;
    }

    .area {
      background-color: green;
    }
    .screen.collapsed {
      transition: 0.1s ease-out;
      transform:scaleY(0);
      z-index: -1;
    }
    .screen {
      position: absolute;
      top: 40px; 
      left: 0; 
      right: 0;
      bottom: 40px;
      z-index: 1;
      transition: transform 0.2s ease-out;
      transition-property: transform, z-index;
      transform-origin: 50% 0;
      transform:scaleY(100%);
      display: block;
    }
    .panel {
      position: relative;
      padding: 6px 12px;
    }
    .screen > .panel {
      border: 1px solid #000;
      background-color: #fff;
    }
    .screenLabel {
      background-color: transparent;
    }
    .screenLabel.active {
      background-color: #fff;
    }

    #footer, #topbar {
      position: absolute;
      left: 0; right: 0;
    }
    #topbar {
      top: 0;
    }
    #footer {
      bottom: 0;
    }
  </style>
</head>
<body id="wrapper">

  <section id="topbar" class="area">
    <!-- top bar: game/high-level player info -->
    <div class="stage-width row">
      <div id="playerInfoLabel"
           class="col col-1of4 screenLabel"
           data-screen="player" 
           data-bind="css: { active: ( activeScreen()=='player' ) }">
        Player
      </div>
      <div id="gameInfoLabel" 
           class="col col-1of4 screenLabel"
           data-screen="game" 
           data-bind="css: { active: ( activeScreen()=='game' ) }">
        Game menu</div>
      <div id="locationLabel" 
           class="col col-1of2 screenLabel"
           data-screen="location" 
           data-bind="css: { active: ( activeScreen()=='location' ) }">
        Location
      </div>
    </div>
  </section>

  <section id="footer" class="area">
    <!-- bottom bar: navigation & panel tabs -->
    <div class="stage-width row">
      <div class="col col-7of8"></div>
      <div class="col col-1of8">
      </div>
    </div>
  </section>

  <section id="playerInfo" 
           class="screen"
           data-bind="css: { collapsed: ( activeScreen()!='player' ) }">
    <div class="stage-width stage-height panel" data-bind="with:player">
      Player Avatar
      Current Weapon
      Stats
      <div id="inventory" class="items">
        <h2 class="heading">Inventory</h2>
        <ul class="compact" data-bind="foreach: inventory">
          <li class="item" data-bind="text: name, css: { equipped: ( $data.isEquipped ) }"></li>
        </ul>
      </div>
    </div>
  </section>
    
  <section id="gameInfo" class="screen"
           data-bind="css: { collapsed: ( activeScreen()!='game' ) }">
    <div class="stage-width panel">
      <button>Save Game</button>
      <button>Restore Game</button>
      <h2>Credits</h2>
      <p>...</p>
    </div>
  </section>

  <section id="locationScreen" class="screen"
           data-bind="css: { collapsed: ( activeScreen()!='location' ) }">

    <div class="stage-width panel" data-bind="with: tile">
        Description
        Items
        Combat
        Special Encounters
        Dialogue

        <div class="layer layer-bg" data-bind="css: terrain">
          <div class="layer backdrop" data-bind="style: { backgroundImage: 'url('+backdrop+')' }"></div>
        </div>

        <div id="combatLayer" class="layer layer-over">
        <div id="allies" class="panel left-panel allies-panel showing">
          <div data-bind="with:$parent.player">
            <div class="row" data-bind="attr: {id: $data._id}">
              <div class="col col-1of4">
                <img class="actor-icon" data-bind="attr:{src:icon}">
              </div>
              <div class="col col-3of4">
                <h2 class="player-label">
                  <span data-bind="text: name"></span>
                </h2>
                <span class="health-bar" data-bind="style: { width: $root.health($data) + '%'}"></span>
              </div>
            </div>
            <div class="row">
              <div class="col col-1of4"></div>
              <div class="col col-1of4">
                Weapon:
              </div>
              <div class="col col-1of2" data-bind="text: currentWeapon.name"></div>
            </div>
          </div><!-- /allies -->
        </div>
        <div id="npc-info" class="panel right-panel npc-panel">
          <div data-bind="foreach: $parent.combat.opponents">
            <div class="row" data-bind="attr: {id: $data._id}">
              <div class="col col-1of4">
                <img class="actor-icon" data-bind="attr:{src:icon}">
              </div>
              <div class="col col-3of4">
                <h2 class="player-label">
                  <span data-bind="text: name"></span>
                </h2>
                <span class="health-bar" data-bind="style: { width: $root.health($data) + '%'}"></span>
              </div>
            </div>
            <div class="row">
              <div class="col col-1of4"></div>
              <div class="col col-1of4">
                Weapon:
              </div>
              <div class="col col-1of2" data-bind="text: currentWeapon.name"></div>
            </div>
          </div><!-- /opponents -->
        </div><!-- /#combat -->
      </div>
    </section>
  </section>
  <script src="./vendor/require.js"></script>
  <script type="text/javascript" src="./config.js"></script>
  <script>
    var locationId = 'world/3,4'
    require([
      'dollar',
      'knockout',
      'resources/npc', 
      'plugins/resource!player/guest',
      'plugins/resource!location/'+locationId,
      'models/npc'
    ], function($, ko, npc, player, tile, Npc){
      window.player = player;
      window.tile = tile;

      viewModel = {
        activeScreen: ko.observable("player"), // game, tile
        player: player,
        tile: tile,
        health: function(){
          return 50;
        },
        combat: {
          opponents: []
        }
      };
      ko.applyBindings( viewModel );

      $("#topbar").delegate(".screenLabel", "click", function(){
        var context = ko.contextFor(this);
        context.$data.activeScreen( this.getAttribute("data-screen") );
      });

    });
  </script>
</body>
</html>
