<!DOCTYPE html>
<html>
<head>
  <title>Region Test</title>

  <script src="./vendor/require.js"></script>
  <script src="./config.js"></script>

  <style type="text/css">
    html, body {
      margin: 0; padding: 0 20px;
      height: 100%;
      overflow: hidden;
    }
    #map {
      height: 80px;
      padding: 10px;
    }
    #main {
      height: calc(100% - 100px);
      overflow: auto;
    }
    #region-id {
      font-style: italic;
      vertical-align: text-top;
      cursor: pointer;
    }
    #region-id:before {
      display: inline-block;
      content: "\25B6";
      font-size: 0.5em;
      vertical-align: middle;
      padding: 0 0.5em 0.3em;
    }
    #region-id.showing:before {
      content: "\25BC";
    }
    #region-raw-data {
      display: none;
      position: absolute;
      width: 400px;
      height: 400px;
      overflow: auto;
      padding: 5px 10px;
      background-color: #eee;
      font-family: monospace;
    }
    #region-raw-data.showing {
      display: block;
    }
  </style>
  <script type="text/javascript">
    var regionId = config.region || 'test';

    require([
      'lib/util',
      'lib/resolve',
      'resources/region',
      'region-ui'
    ],function(util, resolve, Region, ui) {

      var colors = {
        'abyss': 'rgba(51,51,51,1)',
        'mountains': 'rgba(153,153,153,1)',
        'plains': 'rgba(153,255,153,1)',
        'forest': 'rgba(0,153,0,1)',
        'water': 'rgba(51,51,204,1)',
        'barren': 'rgba(204,204,180,1)',
        'marsh': 'rgba(51,204,51,1)',
        'default': 'rgba(51,51,155,1)'
      };

      var TILE_SIZE = 20,
          APRON_SIZE = 1,
          regionWidth, regionHeight;

      var terrainMap = [
        { call: 'clearRect', value: [0, 0,  regionWidth, regionHeight]},
        { assign: 'textBaseline', value: 'top' },
        { assign: 'font', value: 'normal 9px sans-serif' },
        { assign: 'strokeStyle', value: '#000' },
        { assign: 'lineWidth', value: 1 }
      ];

      resolve.resolveResource('location/' + regionId + '/index').then(function(regionData) {
        console.log('loaded region: ', regionId);
        document.getElementById('region-raw-data').innerHTML = '<pre>'
          + JSON.stringify(regionData, null, 1) + '</pre>';

        Region.init(regionData);
        ui.configure({
          TILE_SIZE: TILE_SIZE,
          APRON_SIZE: APRON_SIZE,
          colors: colors,
          terrainMap: terrainMap
        });
        ui.init(regionData);

        setTimeout(function(){
          console.log("showing #main");
          document.getElementById("main").style.display = "block";
          console.log("/showing #main");
        }, 0);
      });
    });
  </script>
</head>

<body>
  <section id="map">
    <canvas id="mapCanvas" width="400" height="400" data-bind="click: onMapClick" style="width:400px; height: 400px"></canvas>
    <!-- canvas id="terrainCanvas" width="400" height="400" data-bind="click: onMapClick" style="width:400px; height: 400px"></canvas -->
 </section>
  <section id="main" class="panel" style="display:none">
    <h2>Region: <span id="region-id"></span></h2>
    <div id="region-raw-data"></div>
    <ul></ul>
    <script type="text/template" id="itemTemplate">
      <li><span>{name}</span> (<span>{type}</span>)</li>
    </script>
    <script type="text/template" id="tileTemplate">
      <li>
        <h2>Location:
          <a id="jump_{id}" href="location.html?location={parentId}/{id}">{id}</a></h2>
        <dl>
          <dt>Region:</dt>
          <dd>{regionId}</dd>
          <dt>Terrain:</dt>
          <dd>{terrain}</dd>
          <dt>Description:</dt>
          <dd>{description}</dd>
        </dl>

        <h2>Here</h2>
        <ul data-from="here">
          {hereListHTML}
        </ul>
        <h2>Encounters</h2>
        <ul data-from="encounters">
          {encountersListHTML}
        </ul>
      </li>
    </script>
  </section>

</body>
</html>
