<!DOCTYPE html>
<html>
<head>
  <title>Vue Test</title>
  <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
    }
    body {
     --fancy-font: "Aclonica", "DejaVu Serif", fantasy;
     --ui-font: "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
    }
    a[href] {
      display: inline-block;
      background-color: white;
      border: 1px solid #999;
      padding: 2px 6px;
      border-radius: 4px;
      color: black;
      text-decoration: none;
    }
    a[href]:hover {
      text-decoration: underline;
      color: #036;
    }
    a.jump {
      text-transform: capitalize;
    }
    #view-root {
      flex: 1 1 auto;
      display: flex;
      justify-content: center;
    }
    .theTile {
      flex: 1 1 auto;
      padding: 10px;
      text-shadow: 0 0 .4em white
    }
    #nav {
      position: absolute;
      top: 0;
      right: 5px;
      z-index: 1;
      padding: 8px 8px 4px 8px;
      background-color: #990;
      box-shadow: 0 1px 4px #665;
      font: 14px var(--ui-font);
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .mounted #nav {
      opacity: 1;
    }
    .theTile {
      font: 1.8rem/3.4rem var(--fancy-font);
    }
  </style>
  <script src="./vendor/require.js"></script>
  <script src="./config.js"></script>

  <script type="text/javascript">
  "use strict";

    require([
      'lib/vue',
      'lib/util',
      'lib/resolve',
      'lib/event',
      'lib/grid',
      'resources/location',
      'resources/item',
      'resources/encounter',
      'resources/player',
      'resources/terrain',
    ],function(Vue, util, resolve, Evented,
               CoordGrid, Tile, Item, Encounter, Player, Terrain) {

      var regionId = 'test';
      var startTileId = '2,2';

      window.gPlayer = null;
      window.gRegion = null;
      window.gStartTile = null;
      window.Evented = Evented;

      Promise.all([
        resolve.resolveResource('location/' + regionId + '/index'),
        resolve.resolveResource('location/' + regionId + '/' + startTileId ),
        resolve.resolveResource('location/' + regionId + '/' + startTileId.replace(/\d$/, m => {
          return parseInt(m) - 1;
        })),
        resolve.resolveResource('player/' + (config.playerid || 'guest')).then(function(playerData) {
          return resolve.resolveObjectProperties(Player.fillDefaults(playerData));
        })
      ]).then(function(results) {
        let [regionData, startTile, nextTile, player] = results;
        window.gStartTile = startTile;
        window.gNextTile = nextTile;
        window.gPlayer = player;
        setTimeout(initUI,0);
      });

      // register the tile components
      var tileComponent = Vue.component("tile", {
        template: '#tileTemplate',
        props: { tile: Object, regionId: String },
        data: function() {
          return {};
        },
        beforeCreate: function() {
          console.log("tile instance beforeCreate: ", this);
        },
        created: function() {
          console.log("tile instance created: ", this);
        },
        beforeMount: function() {
          console.log("tile instance beforeMount: ", this);
        },
        mounted: function() {
          console.log("tile instance mounted: ", this);
        },
        watch: {
          "tile": function(val, oldVal) {
            console.log("tile instance had its tile property changed: ", val, oldVal);
          }
        },
        methods: {
          update: function() {
            this.parentId = "Updated parentId";
            this.id = "Updated id";
          }
        },
        computed: {
          id: function() {
            return this.tile.id;
          },
          terrain: function() {
            return this.tile.terrain;
          },
          tileStyle: function() {
            let imgSrc = Terrain[this.tile.terrain].backdrop.replace(/^image\!/, '');
            let tile = this.tile;
            console.log(`tileStyle, terrain: ${tile.terrain}, backdrop: ${Terrain[tile.terrain].backdrop}`);
            return {
              background: `url("${imgSrc}") no-repeat`
            };
          },
          description: function() {
            return this.tile.description || "no description";
          },
          tileHref: function() {
            return `location.html?location=${this.regionId}/${this.id}`;
          },
          jumpId: function() {
            return 'jump_' + this.id;
          },
        },
      });

      function initUI() {
        window.rootVm = new Vue({
          name: 'App',
          components: { tileComponent },
          data: {
            currentTile: gStartTile,
            currentRegionId: regionId,
            tileId: gStartTile.id,
            nextTileId: gNextTile.id,
          },
          created: function() {
            console.log("root vue: ", this);
          },
          methods: {
            help: function() {
              console.info('some help');
            },
          },
          watch: {
            tileId: function(value, oldValue) {
              console.log("tileId changed: ", value, oldValue);
              this.currentTile = gNextTile;
            }
          },
          mounted: function() {
            console.log("root instance mounted: ", this);
            this.$el.classList.add("mounted");
          },
        });
        console.log('instantiated rootVm');
        window.rootVm.$mount('#view-root');
        console.log('mounted rootVm at #view-root');
      }


    });
  </script>
</head>
<body>

<body>
  <section id="view-root">
    <div id="region-raw-data"></div>
    <div is="tile" ref="theTile"
         v-bind:tile="currentTile"
         v-bind:region-id="currentRegionId"
    ></div>
    <div id="nav">
      TileId: <span class="tile-id">{{tileId}}</span>,
      Next: <button v-on:click="tileId = '2,1'">{{nextTileId}}</button>
    </div><!--  is="rm-tile" v-bind="tile" -->
  </section>

  <script type="text/x-template" id="tileTemplate">
    <section class="theTile" v-bind:style="tileStyle" v-bind:id="'tile-' + id">
      <h2>Location:
        <a class="jump" v-bind:id="jumpId" v-bind:href="tileHref">{{regionId}} : {{id}}</a></h2>
      <dl>
        <dt>Terrain: </dt>
        <dd>{{terrain}}</dd>
        <dt>Description: </dt>
        <dd>{{description}}</dd>
      </dl>
    </section>
  </script>

</body>
</html>

